{
  "name": "order-demo",
  "version": "1.0.0",
  "description": "SAP CAP order service for the 'SAP + n8n: From APIs to Intelligent Workflows' demo",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  },
  "dependencies": {
    "@sap/cds": "^10"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": ":memory:"
        }
      }
    }
  }
}
